[globals]

; F3 settings
; TEMP must be in front of CACHE, since CACHE refers to TEMP within the framework
TEMP=/tmp/temp/
LOGS=/tmp/logs/
CACHE=FALSE
; DEBUG can have values ranging from 0 (stack trace suppressed) to 3 (most verbose)
DEBUG=3
SHOW_SQL=false

; smarty
SMARTY_COMPILE=/tmp/compile
SMARTY_CACHE=/tmp/cache

; upload image path
IMAGE_DIR=/tmp/

; rabbit
RABBIT_HOST=121.42.42.233
RABBIT_PORT=5672
RABBIT_USER=rabbit
RABBIT_PWD=rabbit20160310
RABBIT_EXCHANGE_OMS=oms
RABBIT_ROUTE_KEY_OMS_MAIL=oms_mail

; authorized key
AUTHORIZED_KEYS=5a8eca820e0c9b429e89f30f1b9035d7

; MYSQL
MYSQL_DSN="mysql:host=127.0.0.1;port=3306;dbname=oms"
MYSQL_USER="root"
MYSQL_PWD="root"
MYSQL_TABLE_PREFIX=""

; qiniu
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
