[routes]
GET /=controller\Base->get
GET /stats=controller\stats\Base->get

GET|POST /stats/sku=controller\stats\v2\SKU->stats
GET|POST /stats/asin=controller\stats\v2\ASIN->stats
GET|POST /stats/profit=controller\stats\v2\Profit->stats
GET|POST /stats/product=controller\stats\v2\Product->stats
POST /stats/sku/validate=controller\stats\v2\SKU->validate
POST /stats/asin/validate=controller\stats\v2\ASIN->validate
POST /stats/profit/validate=controller\stats\v2\Profit->validate
POST /stats/product/validate=controller\stats\v2\Product->validate
;GET /stats/customer/purchase_frequency=controller\stats\v2\Customer->purchaseFrequency

GET /stats/template=controller\stats\v2\Upload->template
